# Koala 

[paths]

# path where all the execute files are
path_execute: /home/alexandre/koala/dados/execute

# path to gromacs
path_gromacs: /home/alexandre/programs/gmx-4.6.5/no_mpi/bin


[frameworks]

# path where the binaries of 2PG framework are
2pg: /usr/local/bin

# path where the binaries of ProtPred-EDA framework are
protprededa: /usr/local/bin

# path where the binaries of MEAMT framework are
meamt: /usr/local/bin

[mail]

# smtp server to send an email
smtp_server: smtp.gmail.com

# smtp port to connect to the server
smtp_port: 587

# email address
email_address: adefelicibus@gmail.com

# email password to send emails
email_password: 123456

