# Koala 

[paths]

# path where all the execute files are
path_execute: /home/koala/koala/dados/execute

# Installed gromacs version. Allowed versions: 4.6.5 and 5.0.2
gromacs_version: 4.6.5

# path to gromacs
path_gromacs: /home/koala/koala/programs/gmx-4.6.5/bin

# path to Galaxy
path_galaxy: /home/koala/koala/programs/galaxy


[frameworks]

# path where the binaries of 2PG framework are
2PG: /usr/local/bin

# path where the binaries of ProtPred-EDA framework are
# protprededa: /usr/local/bin

# path where the binaries of MEAMT framework are
# meamt: /usr/local/bin

# path where the database files of build_confirmation are
build_conformation_2pg: /home/koala/koala/programs/2pg_build_conformation

[mail]

# smtp server to send an email
smtp_server: smtp.gmail.com

# smtp port to connect to the server
smtp_port: 587

# email address
email_address: adefelicibus@gmail.com

# email password to send emails
email_password: 123456

